<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
                font-family: sans-serif;
                background-color: antiquewhite;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(109, 109, 109);
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.623);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px auto 5px auto;
            border-radius: 5px;
            width: 500px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(163, 163, 163);
            text-align: right;
        }
        article > h2{
            margin:auto;
            text-align: center;
        }
        footer > p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin:0px;
            padding:0px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
            width:500px;
            border-radius: 5px;
            box-shadow:4px 4px 7px rgba(0, 0, 0, 0.336);
            margin:5px auto 5px auto;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.363);
        }
        div#bola:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id ="Assunto">

        </section>

        <section id = "noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Consectetur, nobis illum. 
                    Molestiae pariatur, eum quam totam debitis optio non. Architecto, 
                    sed quas! Et possimus aspernatur, hic nisi nulla libero sunt!</p>
                <aside>
                    Criado por.
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>